
REACT_APP_AXIOS_AUTH_URL=http://localhost:5001/api/auth/
REACT_APP_AXIOS_JOBPOST_URL=http://localhost:5001/api/jobposting/
REACT_APP_AXIOS_JOBDETAILS_URL=http://localhost:5001/api/jobdetails/
REACT_APP_AXIOS_JOBAPPLICATION_URL =http://localhost:5001/api/jobapplication/
REACT_APP_AXIOS_RECIVEDAPPLICATION_URL =http://localhost:5001/api/recivedjob/
REACT_APP_AXIOS_RESUMEUPLOAD_URL =http://localhost:5001/api/resumeupload/


